.Author
  @extend .InnerBody
  @extend .LightThinFont
  text-align: left
  padding: 3.4rem 4rem 2rem 4rem
  font-size: 1rem
  line-height: 1.8rem
  color: $black-squeeze

  h1
    @extend .Title
    margin: -1rem auto 2.2rem auto
    padding: 0
    clear: none

  a
    color: $black-squeeze
    text-decoration: underline
    transition: all 0.2s ease

  a:hover
    text-decoration: none
