.button
  font-size: 1.5rem
  padding: 0.8rem 2.5rem 0.8rem 2.5rem
  border: 2px solid $black-squeeze
  transition: all 0.2s ease
  font-family: $megrim

.button:hover
  border: 2px solid transparent
  opacity: 0.5

.button:active, .button:focus
  border: 2px solid $aliports
  opacity: 1
