$lucky-point: hsla(232, 31%, 23%, 1)
$royal-purple: hsla(262, 40%, 44%, 1)
$shiraz: hsla(346, 91%, 35%, 1)
$amaranth: hsla(348, 71%, 51%, 1)
$sun: hsla(30, 89%, 57%, 1)
$lima: hsla(80, 84%, 40%, 1)
$viking: hsla(183, 51%, 58%, 1)
$celestial-blue: hsla(202, 59%, 53%, 1)
$black-squeeze: hsla(192, 33%, 97%, 1)
$black: hsla(0, 0%, 10%, 1)
$fern: hsla(92, 97%, 25%, 1)
$apple-green: hsla(77, 81%, 41%, 1)
$inch-worm: hsla(76, 85%, 54%, 1)
$aliports: hsla(200, 98%, 34%, 1)
$solitude: hsla(210, 12%, 93%, 1)
$melrose:  hsla(255, 35%, 80%, 1)
$romance: hsla(200, 100%, 99%, 1)
$concrete: hsla(0, 0%, 95%, 1)
