.Form
  input
    background: $black-squeeze
    border: 2px solid hsla(202, 59%, 53%, 0.3)
    padding: 0.8rem
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    color: $black

  input:focus
    outline: none
    border: 2px solid $viking
    box-shadow: inset 0 1px 1px hsla(0, 0%, 0%, 0.07), 0 0 8px hsla(202, 59%, 53%, 0.35) // light $celestial-blue

  input.error
    border: 2px solid $amaranth

    &:focus
      outline: none

  button:focus, a:focus
    outline: none
    box-shadow: inset 0 1px 1px hsla(0, 0%, 0%, 0.07), 0 0 8px hsla(202, 59%, 53%, 0.35) // light $celestial-blue

  label
    font-size: 0.8rem
    padding: 1rem
    position: relative
    top: -0.6rem

  label.error
    color: $amaranth
