@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700)
@import url(https://fonts.googleapis.com/css?family=Megrim)

$megrim: 'Megrim', Georgia, serif
$roboto: 'Roboto Slab', Georgia, serif

.Body-text
  color: $black
  line-height: 1.618rem
  font-family: $roboto

.h1, .Title
  font-size: 6rem
  text-align: center
  font-family: $megrim
  line-height: 6.8rem

.Section-Title
  font-size: 4rem
  text-align: center
  font-family: $megrim
  line-height: 4.6rem
  margin-top: 2.2rem

.h2
  font-size: 3.3rem

.h3
  font-size: 2.6rem

.h4
  font-size: 4rem

a
  text-decoration: underline
  color: $aliports

a:hover
  text-decoration: none

.LightThinFont
  font-weight: 100
